#文字コード判定用文字列
item.flammpfeil.slashblade.named.yukari.name=結月刀「付喪-改」
item.flammpfeil.slashblade.named.tboen.name=型月刀「空の境界」

item.flammpfeil.slashblade.named.nihil.name=妖刀「似蛭」
item.flammpfeil.slashblade.named.nihilex.name=血刀「似蛭」
item.flammpfeil.slashblade.named.nihilul.name=獄刀「似蛭」
item.flammpfeil.slashblade.named.crimsoncherry.name=妖刀「紅桜」
item.flammpfeil.slashblade.named.nihilbx.name=煉獄刀「死念」

item.flammpfeil.slashblade.named.laemmle.name=幻魔練金拵

item.flammpfeil.slashblade.named.darkraven.name=ヤミガラス
item.flammpfeil.slashblade.named.snowcrow.name=ユキガラス

item.flammpfeil.slashblade.named.toyako.name=洞爺湖
item.flammpfeil.slashblade.named.fluorescentbar.name=ケイコウトウ

item.flammpfeil.slashblade.named.wanderer.name=風来の劒
item.flammpfeil.slashblade.named.wanderer.rfblade.name=風来の機劒

item.flammpfeil.slashblade.named.frostwolfa.name=凍桜刃「雪花蒼月」
item.flammpfeil.slashblade.named.frostwolfb.name=明獣刃「陽牙氷狼」

item.flammpfeil.slashblade.named.blademaster.greenmist.name=聖幸刀「緑乃霧」
item.flammpfeil.slashblade.named.blademaster.aquablaze.name=侍月刀「炎水薄斬」
item.flammpfeil.slashblade.named.blademaster.moonlightcherry.name=月光桜「吹雪一閃」

item.flammpfeil.slashblade.named.kamuy.base.name=神威刀「クトネシリカ」
item.flammpfeil.slashblade.named.kamuy.water.name=神威刀「ワッカ」
item.flammpfeil.slashblade.named.kamuy.fire.name=神威刀「アペ」
item.flammpfeil.slashblade.named.kamuy.lightning.name=神威刀「カンナ」


flammpfeil.slashblade.specialattack.rapidphantomswords=急襲幻影剣
flammpfeil.slashblade.specialattack.spiraledge=旋刃
flammpfeil.slashblade.specialattack.galephantomswords=烈風幻影剣

flammpfeil.slashblade.specialattack.none=カムイノミ
flammpfeil.slashblade.specialattack.aquaedge=ルヤンペチュイェ
flammpfeil.slashblade.specialattack.flarespiral=キムンリムセ
flammpfeil.slashblade.specialattack.lightningswords=ニシコトロアイ


achievement.flammpfeil.slashblade.yukari=結月刀「付喪-改」
achievement.flammpfeil.slashblade.yukari.desc=§8§l§o異なる意思を宿した姿
achievement.flammpfeil.slashblade.tboen=空の境界
achievement.flammpfeil.slashblade.tboen.desc=§8§l§o―――生きているのなら、神様だって殺してみせる

achievement.flammpfeil.slashblade.nihil=妖刀「似蛭」
achievement.flammpfeil.slashblade.nihil.desc=§8§l§oとある妖刀
achievement.flammpfeil.slashblade.nihilex=血刀「似蛭」
achievement.flammpfeil.slashblade.nihilex.desc=§8§l§o血気をまとう
achievement.flammpfeil.slashblade.nihilul=獄刀「似蛭」
achievement.flammpfeil.slashblade.nihilul.desc=§8§l§o紅に染まった刀身
achievement.flammpfeil.slashblade.crimsoncherry=妖刀「紅桜」
achievement.flammpfeil.slashblade.crimsoncherry.desc=§8§l§o紅に染まった刀身
achievement.flammpfeil.slashblade.nihilbx=煉獄刀「死念」
achievement.flammpfeil.slashblade.nihilbx.desc=§8§l§o紅蓮の結晶血が刀身

achievement.flammpfeil.slashblade.laemmle=幻魔練金拵
achievement.flammpfeil.slashblade.laemmle.desc=§8§l§oとある錬金術学ぶ剣士の携えた刀装を模したもの。

achievement.flammpfeil.slashblade.darkraven=ヤミガラス
achievement.flammpfeil.slashblade.darkraven.desc=§8§l§oとある星渡り達に伝う刀<br>主すら狂わすと伝う
achievement.flammpfeil.slashblade.snowcrow=ユキガラス
achievement.flammpfeil.slashblade.snowcrow.desc=§8§l§oとある星渡り達に伝う刀を模したもの

achievement.flammpfeil.slashblade.fluorescentbar=ケイコウトウ
achievement.flammpfeil.slashblade.fluorescentbar.desc=§8§l§oとある星渡り達の間で<br>戯れに造られた刀？<br>本来と違いとても丈夫

achievement.flammpfeil.slashblade.wanderer=風来の劒
achievement.flammpfeil.slashblade.wanderer.desc=§8§l§o砂漠魔城に赴いた際<br>風来の剣士が携えた剣
achievement.flammpfeil.slashblade.wanderer.rfblade=風来の機劒
achievement.flammpfeil.slashblade.wanderer.rfblade.desc=§8§l§o起動した機構剣

achievement.flammpfeil.slashblade.frostwolfa=凍桜刃「雪花蒼月」
achievement.flammpfeil.slashblade.frostwolfa.desc=§8§l§oある雪の妖狼の力を宿す<br>氷雪の爪牙
achievement.flammpfeil.slashblade.frostwolfb=明獣刃「陽牙氷狼」
achievement.flammpfeil.slashblade.frostwolfb.desc=§8§l§oある雪の妖狼の力を宿す<br>幼き雪狼の牙であり殻

achievement.flammpfeil.slashblade.blademaster.greenmist=聖幸刀「緑乃霧」
achievement.flammpfeil.slashblade.blademaster.aquablaze=侍月刀「炎水薄斬」
achievement.flammpfeil.slashblade.blademaster.moonlightcherry=月光桜「吹雪一閃」

achievement.flammpfeil.slashblade.kamuy.base=神威刀「クトネシリカ」
achievement.flammpfeil.slashblade.kamuy.base.desc=§8§l§o神威が寄り代<br>神への祈り<br>カムイノミ
achievement.flammpfeil.slashblade.kamuy.water=神威刀「ワッカ」
achievement.flammpfeil.slashblade.kamuy.water.desc=§8§l§o流水の神威宿す<br>雨切り<br>ルヤンペチュイェ
achievement.flammpfeil.slashblade.kamuy.fire=神威刀「アペ」
achievement.flammpfeil.slashblade.kamuy.fire.desc=§8§l§o火焔の神威宿す<br>山の踊り<br>キムンリムセ
achievement.flammpfeil.slashblade.kamuy.lightning=神威刀「カンナ」
achievement.flammpfeil.slashblade.kamuy.lightning.desc=§8§l§o雷電の神威宿す<br>天の矢<br>ニシコトロアイ
